Modules/MobileManager/Views/SystemTools/ViewDataUpdate.xaml

<UserControl x:Class="Gijima.IOBM.MobileManager.Views.ViewDataUpdate"
             xmlns:WPF="clr-namespace:Gijima.Controls.WPF;assembly=Gijima.Controls.WPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gijima.IOBM.MobileManager.Views"
             xmlns:mm="clr-namespace:Gijima.IOBM.MobileManager.Common.Helpers;assembly=Gijima.IOBM.MobileManager.Common"            
             xmlns:bm="clr-namespace:Gijima.IOBM.Infrastructure.Helpers;assembly=Gijima.IOBM.Infrastructure"            
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"                   
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.Resources>
        <mm:UIDataConvertionHelper x:Key="UIDataConvertionHelper"/>
        <bm:ImageConvertHelper x:Key="ImageConvertHelper" />
    </UserControl.Resources>

    <Grid x:Name="LayouControlView" Grid.Row="1" Grid.Column="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource UXHeaderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Data Update View" Margin="10,3,0,0" Style="{StaticResource UXHeaderTextStyle}"></TextBlock>
            </Grid>
        </Border>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Destination Parametes" Margin="5" Style="{StaticResource UXGroupBoxStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Destination entity:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="{Binding ValidDestinationEntity}">
                    <ComboBox x:Name="ComboBoxDestinationEntities" ToolTip="Select the destination entity to update to." TabIndex="1" IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding DestinationEntityCollection}" 
                        SelectedItem="{Binding SelectedDestinationEntity, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Search entity:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="{Binding ValidDestinationSearch}">
                        <ComboBox ToolTip="Select the destination column to search on." TabIndex="2" IsSynchronizedWithCurrentItem="True"
                        IsEnabled="{Binding ValidSelectedDestinationEntity}" ItemsSource="{Binding DestinationSearchCollection}" 
                        SelectedItem="{Binding SelectedDestinationSearch, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Height="22" >
                        </ComboBox>
                    </Border>
                    <TextBlock Grid.Column="2" Text="Group Companies:" Style="{StaticResource UXLabelTextStyle}" Margin="3,0,3,0"></TextBlock>
                    <CheckBox Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding UseCompanies}" 
                                IsChecked="{Binding GroupCompanies, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></CheckBox>
                    <TextBlock Grid.Column="4" Text="Companies:" Style="{StaticResource UXLabelTextStyle}" Margin="3,0,3,0"></TextBlock>
                    <Border Grid.Column="5" BorderThickness="1" BorderBrush="{Binding ValidCompanySelection}">
                        <Grid>
                            <ComboBox ToolTip="Select the destination column to search on." TabIndex="2" IsSynchronizedWithCurrentItem="True"
                            IsEnabled="{Binding UseCompanies}" ItemsSource="{Binding CompanyGroupCollection}" Visibility="{Binding CompanyGroupVisible}"
                            SelectedItem="{Binding SelectedCompanyGroup, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Height="22" 
                            DisplayMemberPath="GroupName">
                            </ComboBox>
                            <ComboBox ToolTip="Select the destination column to search on." TabIndex="2" IsSynchronizedWithCurrentItem="True"
                            IsEnabled="{Binding UseCompanies}" ItemsSource="{Binding CompanyCollection}" DisplayMemberPath="CompanyName" 
                            Visibility="{Binding CompanyVisible}" 
                            SelectedItem="{Binding SelectedCompany, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Height="22" >
                        </ComboBox>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Source Parametes" Margin="5" Style="{StaticResource UXGroupBoxStyle}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Data file:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <TextBox x:Name="TextBoxUpdateFile" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" IsTabStop="False" IsReadOnly="True" Style="{StaticResource UXTextBoxStyle}" 
                    Text="{Binding SelectedUpdateFile, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,90,0">
                </TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Data sheets:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="{Binding ValidDataSheet}">
                    <ComboBox x:Name="ComboBoxDataSheet" ToolTip="Select the data sheet to update from." TabIndex="4" IsSynchronizedWithCurrentItem="True" Height="22" 
                        DisplayMemberPath="SheetName" IsEnabled="{Binding ValidDataFile}" ItemsSource="{Binding DataSheetCollection}" 
                        SelectedItem="{Binding SelectedDataSheet, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>
                </Border>
                <TextBlock Grid.Row="2" Grid.Column="3" Text="Search field:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <Border Grid.Row="2" Grid.Column="4" BorderThickness="1" BorderBrush="{Binding ValidSourceSearch}">
                    <ComboBox x:Name="ComboBoxSearchColumns" ToolTip="Select the source column to search on." TabIndex="5" IsSynchronizedWithCurrentItem="True"
                        IsEnabled="{Binding ValidUpdateData}" ItemsSource="{Binding SourceSearchCollection}" 
                        SelectedItem="{Binding SelectedSourceSearch, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Height="22" >
                    </ComboBox>
                </Border>
                <Button x:Name="ButtonUpdate" Grid.Row="0" Grid.Column="4" ToolTip="Select the data file to update from." TabIndex="3"
                    Width="80" Style="{StaticResource UXImageTextButtonStyle}" Command="{Binding OpenFileCommand}" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/FI (145).ico" Margin="0,0,10,0"/>
                        <TextBlock Text="Open" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Header="Data Mapping" Margin="5" Style="{StaticResource UXGroupBoxStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Source:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1" ToolTip="Select the source property to map." TabIndex="6" IsSynchronizedWithCurrentItem="True" Height="22" 
                    IsEnabled="{Binding ValidUpdateData}" ItemsSource="{Binding SourceColumnCollection}" SelectedItem="{Binding SelectedSourceProperty, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Destination:" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
                <ComboBox Grid.Row="3" Grid.Column="1" ToolTip="Select the destination property to map." TabIndex="7" IsSynchronizedWithCurrentItem="True" Height="22" 
                    IsEnabled="{Binding ValidSelectedDestinationEntity}" ItemsSource="{Binding DestinationColumnCollection}" 
                    SelectedItem="{Binding SelectedDestinationProperty, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="3">
                    <Button x:Name="ButtonMap" TabIndex="8" Style="{StaticResource UXImageButtonStyle}" Margin="2,10,0,3"
                        ToolTip="Map the selected source and destination property." Command="{Binding MapCommand}">
                        <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/arrow-next.png"  />
                    </Button>
                    <Button x:Name="ButtonUnMap" Grid.Row="3" Grid.Column="3" TabIndex="9" Style="{StaticResource UXImageButtonStyle}" Margin="2,0,0,10"
                        ToolTip="UnMap the selected source and destination property." Command="{Binding UnMapCommand}">
                        <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/arrow-previous.png"  />
                    </Button>
                </StackPanel>
                <ListBox Grid.Row="1" Grid.Column="5" Grid.RowSpan="3" TabIndex="10" Height="80" BorderBrush="{Binding ValidMapping}"
                    ItemsSource="{Binding MappedPropertyCollection, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedMappedProperty, UpdateSourceTrigger=PropertyChanged}">
                </ListBox>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextBlockUpdateUpdateProgress" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Style="{StaticResource UXLabelTextStyle}"                
                Text="{Binding UpdateUpdateDescription, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel x:Name="UpdateStackPanel" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="4" Orientation="Horizontal" Margin="0,0,0,4">
                <Button x:Name="ButtonExport" ToolTip="Export the exceptions to Excel." TabIndex="11" 
                    Style="{StaticResource UXImageTextButtonStyle}" Width="120" Command="{Binding ExportCommand}" Margin="0,0,4,0">
                    <StackPanel Orientation="Horizontal" Width="118">
                        <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/Excel-icon.png" Margin="0,1,10,1"/>
                        <TextBlock Text="Export to Excel" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonStartUpdate" ToolTip="Update the data from the selected data sheet." TabIndex="12"
                    IsEnabled="{Binding CanUpdate}" Width="80" Style="{StaticResource UXImageTextButtonStyle}" Command="{Binding UpdateCommand}">
                    <StackPanel Orientation="Horizontal" ToolTip="Update the selected data.">
                        <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/374.png" Margin="0,1,10,1"/>
                        <TextBlock Text="Update" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Update Exceptions" Margin="0,0,100,0" VerticalAlignment="Bottom"/>
            <ListView  Grid.Row="1" Grid.Column="4" Grid.RowSpan="4" TabIndex="4"
                ItemsSource="{Binding ExceptionsCollection, UpdateSourceTrigger=PropertyChanged}">
            </ListView>
            <ProgressBar x:Name="ProgressBarUpdateUpdate" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  BorderBrush="DarkGray" BorderThickness="1"
                Value="{Binding UpdateUpdateProgress, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding UpdateUpdateCount, UpdateSourceTrigger=PropertyChanged}"/>
            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="1" Background="Gray" VerticalAlignment="Top"></Border>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Data" Style="{StaticResource UXLabelTextStyle}" FontWeight="Bold" Margin="0,3,0,3"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Passed" Style="{StaticResource UXLabelTextStyle}" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="Failed" Style="{StaticResource UXLabelTextStyle}" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="1" Background="Gray" VerticalAlignment="Bottom" ></Border>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Data items" Style="{StaticResource UXLabelTextStyle}"></TextBlock>
            <TextBlock x:Name="TextBlockUpdateUpdatePassed" Grid.Row="4" Grid.Column="1" Style="{StaticResource UXLabelTextStyle}" HorizontalAlignment="Center"
                Text="{Binding UpdateUpdatesPassed, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="TextBlockGroupFailed" Grid.Row="4" Grid.Column="2" Style="{StaticResource UXLabelTextStyle}" HorizontalAlignment="Center"
                Text="{Binding UpdateUpdatesFailed, UpdateSourceTrigger=PropertyChanged}"/>
            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Height="1" Background="Gray" VerticalAlignment="Bottom" ></Border>
        </Grid>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Imported Sheet Data" VerticalAlignment="Bottom" Margin="5,0"/>
        <DataGrid x:Name="DataGridUpdateedData" Grid.Row="4" Grid.ColumnSpan="2" Margin="5,0,5,5" AutoGenerateColumns="True" CanUserReorderColumns="False" CanUserSortColumns="True" MinHeight="52"
            IsReadOnly="True" TabIndex="11" Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            ItemsSource="{Binding UpdateDataCollection}">
        </DataGrid>
    </Grid>
</UserControl>

