Modules/MobileManager/Views/Billing/ViewBillingDataExport.xaml

<UserControl x:Class="Gijima.IOBM.MobileManager.Views.ViewBillingDataExport"
             xmlns:WPF="clr-namespace:Gijima.Controls.WPF;assembly=Gijima.Controls.WPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gijima.IOBM.MobileManager.Views"
             xmlns:mm="clr-namespace:Gijima.IOBM.MobileManager.Common.Helpers;assembly=Gijima.IOBM.MobileManager.Common"            
             xmlns:bm="clr-namespace:Gijima.IOBM.Infrastructure.Helpers;assembly=Gijima.IOBM.Infrastructure"            
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"                   
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.Resources>
        <mm:UIDataConvertionHelper x:Key="UIDataConvertionHelper"/>
        <bm:ImageConvertHelper x:Key="ImageConvertHelper" />
    </UserControl.Resources>

    <Grid x:Name="LayouControlView" Grid.Row="1" Grid.Column="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Margin="0,10,0,0">
            <Button x:Name="ButtonStartStop" ToolTip="{Binding StartStopButtonToolTip, UpdateSourceTrigger=PropertyChanged}" TabIndex="1" Margin="0,0,0,10" 
                Style="{StaticResource UXImageTextButtonStyle}" Width="Auto" Command="{Binding StartStopImportCommand}" IsEnabled="{Binding CanStartStopImport}">
                <StackPanel Orientation="Horizontal" Width="118">
                    <Image Source="{Binding StartStopButtonImage, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,6,1"/>
                    <TextBlock Text="{Binding StartStopButtonText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <TextBox BorderThickness="0" FontStyle="Italic" FontFamily="Arial" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"
                Text="{Binding ImportPageInstruction}">
            </TextBox>
        </StackPanel>
        <TextBlock x:Name="TextBlockImportUpdateProgresss" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Style="{StaticResource UXLabelTextStyle}"                
            Text="{Binding ImportUpdateDescription, UpdateSourceTrigger=PropertyChanged}">
        </TextBlock>
        <ProgressBar x:Name="ProgressBarImportUpdates" Grid.Row="1" Grid.Column="2" BorderBrush="DarkGray" BorderThickness="1"
            Value="{Binding ImportUpdateProgress, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding ImportUpdateCount, UpdateSourceTrigger=PropertyChanged}">
        </ProgressBar>
        <Button x:Name="ButtonStartImport" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" ToolTip="Import the data from the selected data sheet." TabIndex="5"
            IsEnabled="{Binding CanImport}" Width="80" Style="{StaticResource UXImageTextButtonStyle}" Command="{Binding ImportCommand}">
            <StackPanel Orientation="Horizontal" ToolTip="Import the selected data.">
                <Image Source="/Gijima.IOBM.MobileManager;component/Assets/Images/374.png" Margin="0,1,10,1"/>
                <TextBlock Text="Import" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Billing Run Totals" VerticalAlignment="Bottom" />
        <DataGrid x:Name="DataGridBillingTotals" Grid.Row="3" Grid.Column="2" AutoGenerateColumns="True" CanUserReorderColumns="False" CanUserSortColumns="True" MinHeight="52"
            IsReadOnly="True" TabIndex="7" Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            ItemsSource="{Binding ImportedDataCollection}">
        </DataGrid>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="Billing Run Data" VerticalAlignment="Bottom" />
        <DataGrid x:Name="DataGridBillingData" Grid.Column="2" Grid.Row="5" AutoGenerateColumns="True" CanUserReorderColumns="False" CanUserSortColumns="True" MinHeight="52"
            IsReadOnly="True" TabIndex="7" Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            ItemsSource="{Binding ImportedDataCollection}">
        </DataGrid>
    </Grid>
</UserControl>

